{
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://newsapi.org/v2/top-headlines?country=br&pageSize=:pageSize&apiKey=:apiKey&category=technology",
        "methods": ["GET"]
      }
    ]
  }
  